In [8]:
from sqlalchemy import create_engine
import pandas as pd
import sqlalchemy as sq

conn_str = (
    r'mssql+pyodbc://DESKTOP-PR2PH3H/Belbas_poly'
    r'?driver=ODBC+Driver+17+for+SQL+Server'
    r'&trusted_connection=yes'
)

engine1 = create_engine(conn_str)


query = """
SELECT TOP (1000) [LHD_purDetailsId]
      ,[LHD_purchaseId]
      ,[LHD_purOrderNo]
      ,[LHD_purRefNo]
      ,[LHD_purchaseType]
      ,[LHD_invoiceNo]
      ,[LHD_invoiceDate]
      ,[LHD_invoiceDatebs]
      ,[LHD_entrydate]
      ,[LHD_entrydatebs]
      ,[LHD_purledgerId]
      ,[LHD_brandType]
      ,[LHD_brandName]
      ,[LHD_unit]
      ,[LHD_packSize]
      ,[LHD_packUnit]
      ,[LHD_packPrice]
      ,[LHD_qnty]
      ,[LHD_rate]
      ,[LHD_Batch]
      ,[LHD_ExpiryDateAD]
      ,[LHD_ExpiryDateBS]
      ,[LHD_total]
      ,[LHD_qntyBonus]
      ,[LHD_cc]
      ,[LHD_ccAmount]
      ,[LHD_tax]
      ,[LHD_taxAmount]
      ,[LHD_discount]
      ,[LHD_disAmount]
      ,[LHD_MRP]
      ,[LHD_itemNetTotal]
      ,[LHD_storeDepartment]
      ,[LHD_salesRate]
      ,[LHD_unitCost]
      ,[LHD_ProfitPer]
      ,[LHD_entryBy]
      ,[LHD_savedBy]
      ,[LHD_otherData]
FROM [Belbas_poly].[dbo].[PH_purchaseDetails]
"""

df = pd.read_sql(query, engine1)

print(df.head())

engine1.dispose()

   LHD_purDetailsId  LHD_purchaseId LHD_purOrderNo LHD_purRefNo  \
0                 1               1              0   78/79PUR-1
1                 2               1              0   78/79PUR-1
2                 3               1              0   78/79PUR-1
3                 4               1              0   78/79PUR-1
4                 5               1              0   78/79PUR-1

  LHD_purchaseType LHD_invoiceNo LHD_invoiceDate LHD_invoiceDatebs  \
0         Purchase   HASR0021970      2022-01-31        2078/10/17
1         Purchase   HASR0021970      2022-01-31        2078/10/17
2         Purchase   HASR0021970      2022-01-31        2078/10/17
3         Purchase   HASR0021970      2022-01-31        2078/10/17
4         Purchase   HASR0021970      2022-01-31        2078/10/17

            LHD_entrydate      LHD_entrydatebs  ...  LHD_disAmount LHD_MRP  \
0 2022-02-01 13:11:27.650  2078/10/18 01:11 PM  ...            0.0   10.35
1 2022-02-01 13:11:27.650  2078/10/18 01:11 PM  ...            0.0   43.10
2 2022-02-01 13:11:27.650  2078/10/18 01:11 PM  ...            0.0    5.17
3 2022-02-01 13:11:27.650  2078/10/18 01:11 PM  ...            0.0   70.69
4 2022-02-01 13:11:27.650  2078/10/18 01:11 PM  ...            0.0   10.35

  LHD_itemNetTotal LHD_storeDepartment  LHD_salesRate LHD_unitCost  \
0          1035.00                   1           12.0         7.96
1          2758.40                   1           50.0        43.10
2          1292.50                   1            6.0         4.31
3           636.21                   1           82.0        63.62
4          2070.00                   1           12.0        10.35

   LHD_ProfitPer  LHD_entryBy  LHD_savedBy LHD_otherData
0          16.00        admin        admin
1          16.00        admin        admin
2          16.01        admin        admin
3          16.00        admin        admin
4          15.99        admin        admin

[5 rows x 39 columns]

In [9]:
df1 = pd.read_sql_table("PH_PurchaseEntry",engine1,index_col = None)
df1

,LHD_purchaseEntryID,LHD_ledgerID,LHD_InvoiceNo,LHD_InvoiceDate,LHD_invoiceDateBs,LHD_purchaseOrderNo,LHD_mode,LHD_storeDepartmentID,LHD_brandName,LHD_brandType,...,LHD_mrp,LHD_profit,LHD_salesRate,LHD_discount,LHD_discountAmt,LHD_disUnitCost,LHD_netUnitCost,LHD_status,LHD_otherData,LHD_type
0,122,43,IASR0006323,2022-02-02,2078/10/19,0,Credit,1,MONORAL 100MG DRY SYRUP,Medicine,...,213.79,16.00,248.00,0.0,0.0,213.79,180.83,1,,None
1,123,43,IASR0006323,2022-02-02,2078/10/19,0,Credit,1,MONORAL 50MG DRY SYRUP,Medicine,...,113.10,15.83,131.00,0.0,0.0,113.10,95.66,1,,None
2,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,14.02,15.64,14.20,0.0,0.0,12.28,12.28,0,,None
3,11,38,HASR0021970,2022-01-31,2078/10/17,0,Credit,1,LOSAP H,Medicine,...,10.47,15.94,12.13,0.0,0.0,10.46,10.46,1,,None
4,12,38,HASR0021970,2022-01-31,2078/10/17,0,Credit,1,triplin 10,Medicine,...,2.07,16.00,2.40,0.0,0.0,2.07,2.07,1,,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1373,1668,44,S-36420,2022-05-24,2079/02/10,0,Credit,1,glycomet gp1 forte,Medicine,...,11.93,16.00,13.84,0.0,0.0,11.93,11.93,1,,Purchase
1374,1669,44,S-36420,2022-05-24,2079/02/10,0,Credit,1,GLYCOMET GP2 FORTE,Medicine,...,15.11,15.99,17.52,0.0,0.0,15.11,15.11,1,,Purchase
1375,1670,44,S-36420,2022-05-24,2079/02/10,0,Credit,1,GLYCOMET GP1,Medicine,...,16.01,16.46,18.64,0.0,0.0,16.01,16.01,1,,Purchase
1376,1671,44,S-36420,2022-05-24,2079/02/10,0,Credit,1,GLYCOMET GP2,Medicine,...,23.55,16.00,27.32,0.0,0.0,23.55,23.55,1,,Purchase
1377,1681,66,2159,2022-05-23,2079/02/09,0,Credit,1,SCISSOR 6,Extra,...,190.00,0.00,190.00,0.0,0.0,214.70,214.70,1,,Purchase

In [10]:
query = '''
SELECT * 
FROM [Belbas_poly].[dbo].[PH_PurchaseEntry]
INNER JOIN [Belbas_poly].[dbo].[PH_purchaseDetails]
ON [Belbas_poly].[dbo].[PH_PurchaseEntry].[LHD_purchaseEntryID] = [Belbas_poly].[dbo].[PH_purchaseDetails].[LHD_purchaseId]
'''
df2 = pd.read_sql_query(query,engine1)
df2

,LHD_purchaseEntryID,LHD_ledgerID,LHD_InvoiceNo,LHD_InvoiceDate,LHD_invoiceDateBs,LHD_purchaseOrderNo,LHD_mode,LHD_storeDepartmentID,LHD_brandName,LHD_brandType,...,LHD_disAmount,LHD_MRP,LHD_itemNetTotal,LHD_storeDepartment,LHD_salesRate,LHD_unitCost,LHD_ProfitPer,LHD_entryBy,LHD_savedBy,LHD_otherData
0,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,0.0,64.66,646.60,1,75.00,53.88,15.99,admin,admin,
1,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,0.0,8.63,517.80,1,10.00,7.84,15.94,admin,admin,
2,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,0.0,3.37,337.00,1,3.91,3.37,16.01,admin,admin,
3,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,0.0,20.72,556.85,1,24.00,11.14,15.83,admin,admin,
4,5,38,HASR00021970,2022-01-31,2078/10/17,0,Credit,1,NEXITO 10,Medicine,...,0.0,12.30,2552.23,1,14.26,8.51,15.92,admin,admin,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,281,43,IASR0006314,2022-01-28,2078/10/14,0,Credit,1,GRANDEM MD TAB\,Medicine,...,0.0,24.00,271.20,1,50.00,27.12,108.33,urmilasomai,urmilasomai,
999,282,45,SAS-08248,2022-01-30,2078/10/16,0,Cash,1,liv 52 syp 200ml,Extra,...,0.0,7.77,1942.50,1,9.00,6.47,15.90,aakash,aakash,
1000,282,45,SAS-08248,2022-01-30,2078/10/16,0,Cash,1,liv 52 syp 200ml,Extra,...,0.0,25.90,259.00,1,40.00,25.90,54.44,aakash,aakash,
1001,282,45,SAS-08248,2022-01-30,2078/10/16,0,Cash,1,liv 52 syp 200ml,Extra,...,0.0,8.65,865.00,1,10.00,7.21,15.61,aakash,aakash,
1002,282,45,SAS-08248,2022-01-30,2078/10/16,0,Cash,1,liv 52 syp 200ml,Extra,...,0.0,3.19,857.33,1,3.70,1.72,15.95,aakash,aakash,

In [11]:
conn_str = (
    r'mssql+pyodbc://DESKTOP-PR2PH3H/student'
    r'?driver=ODBC+Driver+17+for+SQL+Server'
    r'&trusted_connection=yes'
)

engine = create_engine(conn_str)

df2 = pd.read_sql_table("studentinfo",engine,index_col = None)
df2

   StudentID StudentName  StudentClass      Fee           DateofJoining
0          1      Pravij             4  50000.0 2022-12-11 14:13:12.973
1          2       Kamal             7  60000.0 2022-12-11 14:13:44.700
2          3        Rama             7  60000.0 2022-11-11 14:13:12.973
3          4      Kamala             8  80000.0 2022-04-11 14:13:44.700

In [14]:
try:
    data = [
    {
        "StudentName": "Rama",
        "StudentClass": 7,
        "Fee": 60000.0,
        "DateofJoining": "2022-11-11 14:13:12.973"
    },
    {
        "StudentName": "Kamala",
        "StudentClass": 8,
        "Fee": 80000.0,
        "DateofJoining": "2022-04-11 14:13:44.700"
    }
    ]
    df_4 = pd.DataFrame(data)
    print(df_4)

except Exception as e:
    print("An error occoured:",e)

  StudentName  StudentClass      Fee            DateofJoining
0        Rama             7  60000.0  2022-11-11 14:13:12.973
1      Kamala             8  80000.0  2022-04-11 14:13:44.700

In [15]:
try: 
    df_4.to_sql(
    name = 'studentinfo',
    con = engine,
    index = False,
    if_exists = 'append'
    )

except Exception as e:
    print("An error occurred:", e)

In [16]:
df5 = pd.read_sql_table("studentinfo",engine,index_col = None)
df5

   StudentID StudentName  StudentClass      Fee           DateofJoining
0          1      Pravij             4  50000.0 2022-12-11 14:13:12.973
1          2       Kamal             7  60000.0 2022-12-11 14:13:44.700
2          3        Rama             7  60000.0 2022-11-11 14:13:12.973
3          4      Kamala             8  80000.0 2022-04-11 14:13:44.700
4          5        Rama             7  60000.0 2022-11-11 14:13:12.973
5          6      Kamala             8  80000.0 2022-04-11 14:13:44.700